{
  "name": "sol-marketing-reels",
  "version": "1.0.0",
  "description": "Remotion project for vertical Instagram Reels (1080x1920 @ 30fps) with transparent compositions for compositing over footage.",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio",
    "render": "remotion render",
    "render:prores": "remotion render --codec=prores --prores-profile=4444 --pixel-format=yuva444p10le --image-format=png",
    "upgrade": "remotion upgrade",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.484",
    "@remotion/google-fonts": "4.0.484",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.484"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "typescript": "5.9.2"
  }
}
